<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <link rel="stylesheet" href="../css/style.css"> 
    <script defer src="../javascript/manage_project.js"></script>
    <script defer src="../javascript/utilities.js"></script>
    <script defer src="../javascript/main_program.js"></script>
    



</head>
<body>
    <header class="head-foot">
        <h1>420-320 Project 1 - Academic Project Managment</h1>
    </header>

    <form>
        <legend>Fill in all Required fields</legend>
        <section id="main-section">
            <fieldset>
                <label for="pid">Project id</label>
                <input type="text" class="emp"id="pid">
                <div class ="errMessage" id="pid-err">
                </div>
                <label for="name">Owner name</label>
                <input type="text" class="emp"id="name">
                <div class ="errMessage" id="name-err">
                </div>
            </fieldset>
           
            
            <fieldset>
                <label for="title">Title</label>
                <input type="text" class="emp" id="title">
                <div class ="errMessage" id="title-err">
                </div>
                <label for="category">Category</label>
                    <select name="category" id="category">
                        <option value="-">----------</option>
                        <option value="pract">Pratical</option>
                        <option value="theory">Theory</option>
                        <option value="fund_res">Fundamental reasoning</option>
                        <option value="empirical">Empirical</option>
                    </select>
                    <div class ="errMessage"  id="cate-err">
                    </div>
            </fieldset>
            
                
                <fieldset>
                    <label for="hour">Hours</label>
                    <input type="number" class="emp" id="hour" min="0" max="999">
                    <div class ="errMessage" id="hour-err">
                    </div>
                    <label for="rate">Rate</label>
                    <input type="number" class="emp" id="rate" min="0" max="999">
                    <div class ="errMessage" id="rate-err">
                    </div>
                    <label for="status">Status</label>
                    <select name="status" id="status">
                        <option value="-">----------</option>
                        <option value="complete">Completed</option>
                        <option value="planned">Planned</option>
                        <option value="ongoing">Ongoing</option>
                    </select>
                    <div class ="errMessage"  id="status-err">
                    </div>
                    
                </fieldset>
                
                   
                <fieldset>
                    <label for="desc">Short description</label>
                    <input type="text-area" class="emp" id="desc">
                    
                <div class ="errMessage"  id="desc-err">
                </div>
                </fieldset>
            </fieldset>
            <fieldset id="last-fieldset">
                
                <input type="button" id="add" value="add">
                <input type="button" id="reset" value="reset">
                
            </fieldset>
        </section>
    </form>

    <section id="searchbar-area">
        <label for="searchbar">Search:</label>
        <input type="text" id="searchbar">
    </section>

    <section id="storage-btns">
        <input type="button" id="save-local" value="Save projects (local storage)">
        <input type="button" id="load-local" value="Load projects (local storage)">
        <input type="button" id="append-local" value="Append projects (local storage)">
        <input type="button" id="clear-local" value="Clear local storage">
    </section>

    <section id="status">
        <h2 id="status-bar"></h2>
    </section>
    
    <section id="table-render-space">
                    
    </section>

    <footer class="head-foot">
        Minh Phu Ngo, 2142062, 00002, copyright Fall 2022 <br/>
        Pera Nicholls, 2145293, 00002, copyright Fall 2022
    </footer>
</body>
</html>